# team_board

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beinny/teamboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beinny/teamboard/: IntroActivity.kt  MainActivity.kt  ServiceLocator.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/beinny/teamboard/adapters/: BoardAdapter.kt  CardAdapter.kt  CardMemberListAdapter.kt  LabelColorAdapter.kt  MemberAdapter.kt  TaskAdapter.kt
app/src/main/java/com/beinny/teamboard/app/: TeamboardApp.kt
app/src/main/java/com/beinny/teamboard/data/local/: NotificationDao.kt  NotificationDatabase.kt  NotificationEntity.kt
app/src/main/java/com/beinny/teamboard/data/model/: Board.kt  BookmarkedBoards.kt  Card.kt  CardParams.kt  KakaoProfile.kt  NotificationEntity.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/beinny/teamboard/data/repository/: BoardRepository.kt  NotificationRepository.kt
app/src/main/java/com/beinny/teamboard/dialogs/: LabelColorDialog.kt  MembersListDialog.kt
app/src/main/java/com/beinny/teamboard/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/beinny/teamboard/firebase/: FirestoreClass.kt
app/src/main/java/com/beinny/teamboard/models/: Board.kt  BookmarkedBoards.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/beinny/teamboard/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/beinny/teamboard/ui/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/beinny/teamboard/ui/adapters/: BoardAdapter.kt  CardAdapter.kt  CardMemberListAdapter.kt  LabelColorAdapter.kt  MemberAdapter.kt  NotificationAdapter.kt  TaskAdapter.kt
app/src/main/java/com/beinny/teamboard/ui/base/: BaseActivity.kt
app/src/main/java/com/beinny/teamboard/ui/boardlist/: BoardAdapter.kt  BoardListFragment.kt  BoardListListener.kt  BookmarkSectionAdapter.kt  BookmarkedBoardsAdapter.kt
app/src/main/java/com/beinny/teamboard/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/beinny/teamboard/ui/carddetail/: CardDetailsActivity.kt  CardDetailsViewModel.kt  LabelColorProvider.kt
app/src/main/java/com/beinny/teamboard/ui/carddetails/: CardDetailsActivity.kt  CardDetailsViewModel.kt
app/src/main/java/com/beinny/teamboard/ui/common/: ContextExtensions.kt  CoroutineExtensions.kt  CustomBindingAdapters.kt  DialogExtensions.kt  ImageBindingAdapters.kt  TextBindingAdapters.kt  ViewBindingAdapters.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/beinny/teamboard/ui/createboard/: CreateBoardActivity.kt  CreateBoardViewModel.kt
app/src/main/java/com/beinny/teamboard/ui/dialogs/: DateTimePickerDialog.kt  LabelColorDialog.kt  MembersListDialog.kt
app/src/main/java/com/beinny/teamboard/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/beinny/teamboard/ui/home/: MainActivity.kt
app/src/main/java/com/beinny/teamboard/ui/login/: AuthViewModel.kt  IntroActivity.kt  RegexRules.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/beinny/teamboard/ui/main/: ActivityResultHelper.kt  MainActivity.kt
app/src/main/java/com/beinny/teamboard/ui/member/: MembersActivity.kt  MembersViewModel.kt  NotificationHelper.kt
app/src/main/java/com/beinny/teamboard/ui/myprofile/: MyProfileActivity.kt  MyProfileViewModel.kt
app/src/main/java/com/beinny/teamboard/ui/notification/: NotificationAdapter.kt  NotificationFragment.kt
app/src/main/java/com/beinny/teamboard/ui/shared/: BoardListViewModel.kt  (+2 more)
app/src/main/java/com/beinny/teamboard/utils/: Constants.kt
app/src/main/res/anim/: left_transition.xml  right_transition.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_btn_round_blue.xml  bg_card_view_corner_stroke.xml  bg_create_board.xml  bg_dialog_round.xml  bg_input_border_round.xml  bg_input_border_round_light_gray.xml  bg_item_bookmark_bar.xml  bg_login_kakao.xml  bg_nav_menu_item.xml  bg_transparent_round_40.xml  ic_action_navigation_menu.xml  ic_add_member_24.xml  ic_add_member_24_.xml  ic_add_member_26.xml  ic_bookmark_30.xml  ic_bookmark_filled_24.xml  ic_bookmark_filled_30.xml  ic_create_board_30.xml  ic_done_30_blue.xml  ic_email_24.xml  ic_filled_star_30.xml  ic_home_30.xml  ic_home_filled_30.xml  ic_login_kakao.xml  ic_member_30.xml  ic_menu_24_.xml  ic_menu_30.xml  ic_more_vert_24.xml  ic_notification_30.xml  ic_notification_filled_30.xml  ic_right_24_.xml  ic_right_30.xml  ic_star_30.xml  selector_nav_ic_bookmark.xml  selector_nav_ic_home.xml  selector_nav_ic_notification.xml
app/src/main/res/layout/: activity_card_details.xml  activity_create_board.xml  activity_intro.xml  activity_main.xml  activity_members.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_task_list.xml  app_bar_main.xml  content_main.xml  dialog_date_time_picker.xml  dialog_list.xml  dialog_loading.xml  dialog_search_member.xml  fragment_board_list.xml  fragment_bookmark.xml  fragment_notification.xml  item_board.xml  item_board_header.xml  item_bookmark.xml  item_bookmark_section.xml  item_card.xml  item_card_horizontal_label.xml  item_card_selected_member.xml  item_label_color.xml  item_member.xml  item_notification.xml  item_task.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_member.xml  menu_bottom_nav.xml  menu_delete_card.xml  menu_members.xml  menu_my_profile.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/beinny/teamboard/: ExampleUnitTest.kt
(+29 files in other folders)
