<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.beinny.teamboard.data.model.Task" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/task_bg"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/task_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_add_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/task_bg"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/task_item_add_item_text_padding"
                android:text="@string/task_action_add_list"
                android:textColor="@color/white_dark"
                android:textSize="@dimen/task_item_add_item_text_size"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_add_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/task_bg"
                app:cardCornerRadius="@dimen/task_item_cv_corner_radius"
                app:cardElevation="0dp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_cancel_add_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/intro_image_content_description"
                        android:padding="@dimen/task_item_image_buttons_padding"
                        android:src="@drawable/ic_mini_cancel"
                        app:tint="@color/blue_gray_light" />

                    <EditText
                        style="@style/EditTextUnderlineStyle"
                        android:id="@+id/et_task_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autofillHints="@string/task_hint_list_name"
                        android:hint="@string/task_hint_list_name"
                        android:inputType="text"
                        android:textColor="@color/white_dark"
                        android:textColorHint="@color/blue_gray_light"
                        />

                    <ImageButton
                        android:id="@+id/btn_submit_add_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/intro_image_content_description"
                        android:padding="@dimen/task_item_image_buttons_padding"
                        android:src="@drawable/ic_mini_done" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/layout_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/task_bg"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/layout_task_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/task_bg"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_task_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="4dp"
                        android:paddingTop="@dimen/task_item_title_text_padding"
                        android:paddingEnd="@dimen/task_item_title_text_padding"
                        android:paddingBottom="@dimen/task_item_title_text_padding"
                        android:text="@{task.title}"
                        android:textColor="@color/white_dark"
                        android:textSize="@dimen/task_item_title_text_size"
                        tools:text="Title" />

                    <ImageButton
                        android:id="@+id/btn_edit_task_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/intro_image_content_description"
                        android:padding="@dimen/task_item_image_buttons_padding"
                        android:src="@drawable/ic_mini_edit" />

                    <ImageButton
                        android:id="@+id/btn_delete_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/intro_image_content_description"
                        android:paddingRight="4dp"
                        android:paddingTop="@dimen/task_item_image_buttons_padding"
                        android:paddingBottom="@dimen/task_item_image_buttons_padding"
                        android:src="@drawable/ic_mini_delete" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/task_item_divider_height"
                    android:background="@color/task_div" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_edit_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/task_item_cv_margin"
                    android:layout_marginTop="@dimen/task_item_cv_margin"
                    android:layout_marginEnd="@dimen/task_item_cv_margin"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/card_bg"
                    app:cardCornerRadius="@dimen/task_item_cv_corner_radius"
                    app:cardElevation="@dimen/task_item_cv_elevation"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btn_cancel_edit_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@string/intro_image_content_description"
                            android:padding="@dimen/task_item_image_buttons_padding"
                            android:src="@drawable/ic_mini_cancel"
                            app:tint="@color/blue_gray_light" />

                        <EditText
                            style="@style/EditTextUnderlineStyle"
                            android:id="@+id/et_task_name_edit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autofillHints="@string/task_hint_list_name"
                            android:hint="@string/task_hint_list_name"
                            android:inputType="text"
                            android:textColor="@color/white_dark"
                            android:textColorHint="@color/blue_gray_light" />

                        <ImageButton
                            android:id="@+id/btn_submit_edit_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@string/intro_image_content_description"
                            android:padding="@dimen/task_item_image_buttons_padding"
                            android:src="@drawable/ic_mini_done" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_card_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/task_item_rv_card_list_margin"
                    android:layout_marginRight="@dimen/task_item_rv_card_list_margin"
                    android:layout_marginBottom="@dimen/task_item_rv_card_list_margin" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_add_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="@dimen/task_item_cv_margin"
                    android:layout_marginRight="@dimen/task_item_cv_margin"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/card_bg"
                    app:cardCornerRadius="@dimen/task_item_cv_corner_radius"
                    app:cardElevation="@dimen/task_item_cv_elevation"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btn_cancel_add_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@string/intro_image_content_description"
                            android:padding="@dimen/task_item_image_buttons_padding"
                            android:src="@drawable/ic_mini_cancel"
                            app:tint="@color/blue_gray_light" />

                        <EditText
                            style="@style/EditTextUnderlineStyle"
                            android:id="@+id/et_card_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autofillHints="@string/task_hint_card_name"
                            android:hint="@string/task_hint_card_name"
                            android:inputType="text"
                            android:textColor="@color/white_dark"
                            android:textColorHint="@color/blue_gray_light" />

                        <ImageButton
                            android:id="@+id/btn_submit_add_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@string/intro_image_content_description"
                            android:padding="@dimen/task_item_image_buttons_padding"
                            android:src="@drawable/ic_mini_done" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/task_item_divider_height"
                    android:layout_marginTop="12dp"
                    android:background="@color/task_div" />

                <TextView
                    android:id="@+id/btn_add_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/task_bg"
                    android:elevation="@dimen/task_item_add_card_text_elevation"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/task_action_add_card"
                    android:textColor="@color/white_dark"
                    android:textSize="@dimen/task_item_add_item_text_size"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>