<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="board"
            type="com.beinny.teamboard.data.model.Board" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_board_content_marginBottom"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/item_board_content_padding"
            android:paddingRight="@dimen/item_board_content_padding"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:visibility="gone"
                android:src="@drawable/ic_right_30"
                app:tint="@color/board_text_color" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_item_board_image"
                android:layout_width="@dimen/item_board_image_size"
                android:layout_height="@dimen/item_board_image_size"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/intro_image_content_description"
                android:src="@drawable/ic_board_place_holder"
                app:civ_border_color="@color/primary_text_color"
                app:civ_border_width="@dimen/item_board_image_circular_border_width"
                app:imageUri="@{board.image}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_board_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{board.name}"
                    android:textColor="@color/board_text_color"
                    android:textSize="@dimen/item_board_name_text_size"
                    tools:text="Board Name" />

                <TextView
                    android:id="@+id/tv_item_board_created_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/board_text_secondary_color"
                    android:textSize="@dimen/item_board_created_by_text_size"
                    app:createdBy="@{board.createdBy}"
                    tools:text="Created By" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_more_vert_24_"
                android:layout_marginEnd="8dp"
                app:tint="@color/board_text_color" />

            <ImageView
                android:id="@+id/iv_item_board_bookmark_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bookmark_24"
                app:hideIf="@{board.bookmarked}"
                app:tint="@color/board_text_color" />

            <ImageView
                android:id="@+id/iv_item_board_bookmark_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bookmark_filled_24"
                android:visibility="gone"
                app:visibility="@{board.bookmarked}"
                app:tint="@color/board_text_color" />

        </LinearLayout>

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_board_divider_height"
            android:layout_marginTop="@dimen/item_board_divider_marginTop"
            android:background="@color/board_divider_color" />

    </LinearLayout>
</layout>